<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/faa1e7614d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Mono" />
    <style>
        footer{
            font-family: 'PT Mono';
                }
        #main{
            display: flex;
            justify-content: space-around;
            font-family: 'PT Mono';
        }
        #main p{
            opacity: 0.8;
            cursor: pointer;
        }

        #main p:hover{
            opacity: 1;
        }
        #subscribe-to-our-newsletter{
            font-size: 20px;
           
        }
        #last{
            display: flex;
            font-family: 'PT Mono';
            width: 100%;
        }
        #Wine{
            width: 50%;
        }
        #text{
            
            align-items:last baseline;
            float: right;
            margin-left: 450px;
            font-size: 10px;
            margin-top:40px ;
         }

         #send-mail{
            display: flex;
            justify-content: space-between;
            border: 1px solid grey;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
            
         }
         #example{
            border: none;
         }
         #example:focus{
            outline: none;
         }
       #navbar{
        width: 100%;
        padding-top: 0px;
      }
       #upper{
        display:flex;
        align-items: center;
        height: 30px;
        font-family: 'PT Mono';
       }
       #symbols{
        margin-left: 850px;
        justify-content: space-between;
        align-items: end;
       }
       a{
        padding-left: 20px;
        color: black;
       }
       #lower{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 30px;
        font-family: 'PT Mono';
       
       }
       h2{
        font-size: 40px;
       }
       #content{
        padding: 5px 15px;
       }
       #searchbox{
        width: 30%;
        justify-content: right;
       }
        
    </style>
</head>
<!-- <body> -->
    <footer>
    <div id="navbar1"></div>
    <div id="navbar2"></div>
    <div id="main">
        <div id="catalog">
            <h5>CATALOG</h5>
            <p>Red wine</p>
            <p>White wine</p>
            <p> Rose wine</p>
            <p>Sparkling wine</p>
            <p>Promotions</p>
            <p>Sets and Gifts</p>
        </div>
        <div id="SUPPORT">
            <h5>SUPPORT</h5>
            <p>FAQ</p>
            <p>Terms of use</p>
            <p>Privacy Policy</p>
            <p>Delivery ans payment</p>
            <p>Retrn and exchange</p>
        </div>
        <div id="OUR COMPANY">
            <h5>OUR COMPANY</h5>
            <p>Our Company</p>
            <p> Contact us</p>
            <p>Reviews</p>
            <p>Blog and news</p>
            <p>Loyalty program</p>
            <p>Wine subscription</p>
        </div>
        <div id="CONTACT">
            <h5>CONTACTS</h5>
            <p>0820566565</p>
            <p>info@minewine.com</p>
            <h5>ADDRESS</h5>
            <p>UKRAINE </p>
            <p>Kyiv,Bazhana</p>
            <h5>WORKING HOURS:</h5>
            <p>Mon-Fri 09:00-20:00</p>
            <p>Sat-San 10:00-18:00</p>
            <p><i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
            </p>
        </div>
        <div id="SUBSCRIBE">
            <h1 id="subscribe-to-our-newsletter">Subscribe to our newsletter</h1>
            <p style="font-size: 10px;">And get-20% on your first order</p>
            <div id="send-mail">
                <input type="exampe"id="example" name="example"placeholder="example@gmail.com">
                <p>&#10230;</p>
            </div>
        </div>
    </div>
    <hr>
    <div id="last">
        <div id="Wine"style="font-size:120px; font-weight:bolder">Mine Wine</div>
        <div id="text">
            <p>we only sell alchol to adults.</p>
            <p>@Mine wine 2023.All rights reseved</p>
        </div>
        </div>
    </footer>
    
<!-- </body> -->
<script  type="module" src="footer.js"></script>
</html>